# jwt-demo

./: README.md  pom.xml
jwt-auth/: pom.xml
jwt-auth/src/main/java/com/windseeker2011/jwt/: AuthApplication.java  SecurityConfig.java
jwt-auth/src/main/java/com/windseeker2011/jwt/core/: JwtAuthenticationConfig.java  JwtUsernamePasswordAuthenticationFilter.java
jwt-auth/src/main/resources/: application.yml
jwt-gateway/: pom.xml
jwt-gateway/src/main/java/com/windseeker2011/jwt/: GatewayApplication.java  SecurityConfig.java
jwt-gateway/src/main/java/com/windseeker2011/jwt/core/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java
jwt-gateway/src/main/resources/: application.yml
jwt-service/: pom.xml
jwt-service/src/main/java/com/windseeker2011/jwt/: ServiceApplication.java
jwt-service/src/main/java/com/windseeker2011/jwt/core/: ServiceController.java
